# cameraApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: Constants.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_red_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
